\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Labele}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direktive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instrukcije}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Registri}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrukcije}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrukcije za rad sa stekom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrukcije transfera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aritmetičke instrukcije}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logičke instrukcije}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instrukcije poređenja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instrukcije kontrole toka}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konvencije za pozivanje funkcija}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konvencije za pisanje funkcija}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prevođenje}{2}}
