\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Labele}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direktive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instrukcije}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Registri}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrukcije}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrukcije za rad sa stekom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrukcije transfera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aritmeti\IeC {\v c}ke instrukcije}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logi\IeC {\v c}ke instrukcije}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instrukcije pore\IeC {\dj }enja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instrukcije kontrole toka}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konvencije za pozivanje i pisanje funkcija}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prevo\IeC {\dj }enje}{3}}
