\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Labele}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direktive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instrukcije}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Registri}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrukcije}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konvencije za pozivanje funkcija}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konvencije za pisanje funkcija}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prevo\IeC {\dj }enje}{2}}
